        
@media (max-width: 768px) {
    main{
        background-color:$background-tercero;
    .contenido-principal{
      h1{
        font-size: 25px;
      }
    }
    .box-ultimostrabajos {
    grid-template-areas:
    "card-cuerpo card-cuerpo2"
    "card-cuerpo3 card-cuerpo3"
    ;
    .card-cuerpo{
        grid-area: card-cuerpo;
        justify-self: center;
    }
    .card-cuerpo2 {
        grid-area: card-cuerpo2;
        justify-self: center;
    }
    .card-cuerpo3{
        grid-area: card-cuerpo3;
        justify-self: center;
    }
}
    }
}   
@media (max-width: 768px) {
    .section-clientes{
        background-color: $background-secundario;
    .nuestros-clientes{
        h1{
            font-size: 23px;
        }
    }
    .logos-clientes {
     grid-template-areas:
    "imgTerramar imgCPS"
    "imgDestino imgScotia"
        ;
        .imgTerramar{
            grid-area: imgTerramar;
            justify-self: center;
        }
        .imgCPS{
            grid-area: imgCPS;
            justify-self: center;
        }
        .imgDestino{
            grid-area: imgDestino;
            justify-self: center;
        }
        .imgScotia{
            grid-area: imgScotia;
            justify-self: center;
        }
    }
    }
}
       
@media (max-width: 768px) {
    .box-productos{
        width: 100%;
        margin-top: 30px;
        align-items: center;
        .titulo-productos{
            h1{
                font-family: 'Poppins', sans-serif;
                font-size:xx-large;
                font-weight: 400;
                text-align: center;
            }
        }
    .contenedor-productos {
        grid-template-areas:
        "producto-1 producto-2"
        "producto-3 producto-3"
        "boton-vermas boton-vermas"
        ;
        .producto-1{
            grid-area: producto-1;
            justify-self: center;
        }
        .producto-2 {
            grid-area: producto-2;
            justify-self:center;
        }
        .producto-3{
            grid-area: producto-3;
            justify-self:center;
        }
        .boton-vermas{
            grid-area: boton-vermas;
            justify-self:center;
        }
    }
        }
    }

 @media (max-width: 768px) {
    .section-referencias{
        background-color: #D9D9D9;
        .contenido-referencias{
            h1{
                font-family:'Poppins', sans-serif;
                font-size:xx-large;
                font-weight:400;
                text-align:center;
                padding-top: 20px;  
            }
        }
        .box-referencias {
            grid-template-areas:
            "card-referencia1 card-referencia2"
            "card-referencia3 card-referencia3"
            ;
            .card-referencia1{
                grid-area: card-referencia1;
                justify-self: center;
            }
            .card-referencia2 {
                grid-area: card-referencia2;
                justify-self:center;
            }
            .card-referencia3{
                grid-area: card-referencia3;
                justify-self:center;
            }
        }    
            }
        }
    @media(max-width: 768px){
        .banner-productos{
            width: 100%;
            height: 230px;
            background-image: url(../assets/img/banner-productos.png);
            background-position: center;
            display: grid;
            grid-template-columns: repeat(7,1fr);
            grid-template-rows: repeat(7,1fr);
           
            h1{
                grid-column: 6/2;
                grid-row: 2/7;
                align-self: center;
                font-size: 30px;   
            }
        }
        .titulo-productos{
            h1{
                font-family: 'Labrada', serif;
                font-size:30px;
                font-style:normal;
                text-align:justify; 
                text-align: center;  
            }
            h2{
                @include style ('Labrada' serif, 20px, italic, justify, center)
            }
        }
        .funciones-sistema{
            display: grid;
            width: 100%;
            grid-template-columns: 1fr;
            padding-top: 15px;
            padding-bottom: 35px;
            justify-items: center;
            .botones-producto{
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap:1rem; 
                .bondades-producto{
                    display: grid;
                    justify-content: center;
                    .boton-elemsoft{
                        background-color: $background-secundario;
                    }
                }
            }
        } 
    }
@media (max-width: 768px){
    .footer{
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "piedepagina logo-piepagina"
        "pie-pagina2 pie-pagina3"
         ;
        }
     .pie-pagina p{
            font-family: 'Labrada', serif;
            font-size: 23;
            font-style: italic;
            text-align:justify; 
            padding-top: 25px;  
        } 
        }
    .pie-pagina2 p{
            font-family: 'Labrada', serif;
            font-size: 23;
            font-style: italic;
            text-align:justify;
            padding-top: 25px;   
        }  
    .pie-pagina3 p{
            font-family: 'Labrada', serif;
            font-size: 23;
            font-style: italic;
            text-align:justify; 
        }
        @media (max-width:768px){
            .contenedor-main{
                grid-template-columns: 1fr;
                grid-template-areas:
                "logo-contacto"
                "card-contacto"; 
                    .logo-contacto{
                        grid-area: logo-contacto;
                        justify-self: center;
                        width: 50%;
                        margin:0 auto;
                        display: block;
                    }
                    .card-contacto{
                        grid-area: card-contacto;
                        justify-self:center;
                        padding: 3%;
                        width: 400px;
                        height: 550px;
                        background-color: #F5EFE6;
                        border-style: groove;
                        margin-left: 20px;
                        border-radius: 20px;
                        margin-top: 35px;
                        margin-bottom: 20px;
                        justify-content: center;
                        .texto-card{
                            legend{
                                display: flex;
                                font-family: 'Labrada', serif;
                                margin: 20px;
                                font-size: 20px;
                                font-style:oblique;
                                text-align: center;
                                text-decoration:underline ;
                            }
                        }
                        
                        }
                                }
                            }